# testtls

./: README.md  build.properties  build.xml
src/example/: OlsaTlsCheck.java  TlsCheck.java
