# Build properties file for building TLS Test client.
# 
#

#
# Environmental
#
build.version         		=
compile.debug         		= true
windows               		= Windows 2000,Windows XP,Windows 2003

#
# Project
#
project.base               	= .
project.name               	= testtls
project.source             	= ${project.base}/src
project.lib               	= ${project.base}/lib
project.classes            	= ${project.base}/classes

json.jar                  	= ${project.lib}/json-20180130.jar

project.olsaUrl				= https://aeeval.skillwsa.com